{
  "name": "utils",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "father-build",
    "publish": "yarn run build && lerna publish"
  },
  "devDependencies": {
    "@umijs/fabric": "^2.2.2",
    "father-build": "^1.18.4",
    "lerna": "^3.22.1",
    "prettier": "^2.1.2"
  }
}
