{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "lib", "es", "dist", "**/__tests__", "**/__test__", "**/demo"]
}
